<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Eight Trigrams</title>

    <style>
        body {
            background-color: #eee;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #eightTrigrams {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 5s infinite linear;
            box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.75);
        }

        @media (max-width: 500px) {
            #eightTrigrams {
                width: 200px;
                height: 200px;
            }
        }

        #eightTrigrams>div:first-child {
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;
        }

        #eightTrigrams>div:nth-child(2) {
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;
        }

        #eightTrigrams>div:nth-child(3) {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 25%;
            border-radius: 50%;
            background: black;
        }

        @media (max-width: 500px) {
            #eightTrigrams>div:nth-child(3) {
                width: 100px;
                height: 100px;
            }
        }

        #eightTrigrams>div:nth-child(4) {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 25%;
            top: 50%;
            border-radius: 50%;
            background: white;
        }

        @media (max-width: 500px) {
            #eightTrigrams>div:nth-child(4) {
                width: 100px;
                height: 100px;
            }
        }

        #eightTrigrams>div:nth-child(5) {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            margin-left: -25px;
            top: 75px;
            border-radius: 50%;
            background: white;
        }

        @media (max-width: 500px) {
            #eightTrigrams>div:nth-child(5) {
                width: 25px;
                height: 25px;
                margin-left: -15px;
                top: 40px;
            }
        }

        #eightTrigrams>div:nth-child(6) {
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50%;
            margin-right: -25px;
            bottom: 75px;
            border-radius: 50%;
            background: black;
        }

        @media (max-width: 500px) {
            #eightTrigrams>div:nth-child(6) {
                width: 25px;
                height: 25px;
                margin-right: -15px;
                bottom: 40px;
            }
        }

        #eightTrigrams-wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        #eightTrigrams-description {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="eightTrigrams-wrapper">
        <div id="eightTrigrams">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="eightTrigrams-description">The Eight Trigrams</div>
    </div>
</body>

</html>
